<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Dynamic table</title>
        <style>
            table{
                border-collapse:collapse;
                width:50%;
                margin-bottom: 10px;
            }
            th,td{
                border:1px solid black;
                padding: 8px;
                text-align: center;
            }
            th{
                background-color: #c7ccc5;
            }
            tr:hover{
                background-color: #bdd7ec;
            }
            button{
                padding: 5px 10px;
                background-color: #7c9cec;
                color:#fff;
                border:none;
                cursor:pointer;
            }
        </style>
    </head>
<body>
    <h1>Dynamic table</h1>
    <button onclick="addRow()">Add Row</button>
    <button onclick="removeRow()">Remove Row</button>
    <table id ="dynamic-table">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Action</th>
        </tr>
        </thead>
    </tbody>
    <!--Initial row-->
    <tr>
        <td><input type="text" name="name[]"/></td>
        <td><input type="number" name="age[]"/></td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
    </tr>
</tbody>
</table>
<script>
    function addRow(){
         var table = document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
         var newRow =table.insertRow(table.rows.length);
         var nameCell= newRow.insertCell(0);
         var ageCell = newRow.insertCell(1);
         var actionCell = newRow.insertCell(2);

         nameCell.innerHTML= '<input type="text" name="name[]" />';
         ageCell.innerHTML= '<input type="number" name="age[]" />';
         actionCell.innerHTML = '<button onclick ="deleteRow(this)">delete</button>';
    }
    function deleteRow(button){
        var row = button.parentNode.parentNode;
        row.parentNode.removeChild(row);
    }
    function removeRow(){
        var table = document.getElementById("dynamic-table").getElementsByTagName('tbody')[0];
        if(table.roes.lenght >1){
            table.deleteRow(table.rows.length -1);
        }
    }
    </script>
    </body>
    </html>
    
         

     
